[gd_scene load_steps=6 format=3 uid="uid://8y7w2mq2su3p"]

[ext_resource type="Script" path="res://scripts/NpcController.cs" id="1_x1n2k"]
[ext_resource type="Texture2D" uid="uid://y4eehmnvwt0b" path="res://assets/Test_Building.vox.png" id="2_cgp7c"]
[ext_resource type="ArrayMesh" uid="uid://byw1hwwm842qe" path="res://assets/Character_1.vox.obj" id="3_2gd0c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6s45o"]
albedo_texture = ExtResource("2_cgp7c")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cyhvl"]
radius = 0.607262
height = 4.02353

[node name="base_npc" type="CharacterBody3D"]
script = ExtResource("1_x1n2k")
_movementSpeed = 5.0
_movementTargetPosition = Vector3(5, -14, 20)

[node name="Pivot" type="Node3D" parent="."]

[node name="Character1_vox" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.19209e-07, 0)
material_override = SubResource("StandardMaterial3D_6s45o")
mesh = ExtResource("3_2gd0c")
skeleton = NodePath("../..")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 2.0
target_desired_distance = 2.0
path_height_offset = -2.0
path_max_distance = 35.01
radius = 7.17
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(0.788235, 0, 0.788235, 1)
debug_path_custom_point_size = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("CapsuleShape3D_cyhvl")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
aabb = AABB(-1, 0.00588608, -1, 2, 4.66206, 2)
