[gd_scene load_steps=5 format=3 uid="uid://c8sguex6wyxty"]

[ext_resource type="Script" path="res://scripts/ui/GUIController.cs" id="1_v57oa"]
[ext_resource type="Texture2D" uid="uid://b647w4vutxkdv" path="res://assets/plus_icon.png" id="2_88jjr"]

[sub_resource type="LabelSettings" id="LabelSettings_dyhd7"]
font_color = Color(0.2, 1, 0.211765, 1)

[sub_resource type="LabelSettings" id="LabelSettings_oe4hw"]
font_size = 13
font_color = Color(1, 1, 0.00392157, 1)

[node name="GUI" type="Control" node_paths=PackedStringArray("chargeLvlIcons", "chargeLvlUpBtn", "powerLvlIcons", "powerLvlUpBtn")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_v57oa")
offColor = Color(0.258824, 0, 0.0431373, 1)
onColor = Color(0, 0.564706, 0, 1)
chargeLvlIcons = [NodePath("gui/charge_lvl_icons/ColorRect"), NodePath("gui/charge_lvl_icons/ColorRect2")]
chargeLvlUpBtn = NodePath("gui/charge_lvl_icons/Button")
powerLvlIcons = [NodePath("gui/power_lvl_icons/ColorRect"), NodePath("gui/power_lvl_icons/ColorRect2")]
powerLvlUpBtn = NodePath("gui/power_lvl_icons/Button")

[node name="background_image" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 115.0
offset_bottom = 174.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.337255)

[node name="gui" type="GridContainer" parent="."]
layout_mode = 2
offset_left = 6.0
offset_right = 148.0
offset_bottom = 132.0

[node name="lbl_party_size_title" type="Label" parent="gui"]
layout_mode = 2
text = "Party Size"

[node name="lbl_charge2" type="Label" parent="gui"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_dyhd7")

[node name="lbl_weapon_upgrade_title" type="Label" parent="gui"]
layout_mode = 2
text = "Weapon Upgrades"

[node name="lbl_charge" type="Label" parent="gui"]
layout_mode = 2
text = "Charge (Cost 3):"
label_settings = SubResource("LabelSettings_oe4hw")

[node name="charge_lvl_icons" type="HBoxContainer" parent="gui"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="gui/charge_lvl_icons"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
color = Color(0.258824, 0, 0.0431373, 1)

[node name="ColorRect2" type="ColorRect" parent="gui/charge_lvl_icons"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
color = Color(0.258824, 0, 0.0431373, 1)

[node name="Button" type="Button" parent="gui/charge_lvl_icons"]
layout_mode = 2
icon = ExtResource("2_88jjr")

[node name="lbl_power" type="Label" parent="gui"]
layout_mode = 2
text = "Power (Cost 5):"
label_settings = SubResource("LabelSettings_oe4hw")

[node name="power_lvl_icons" type="HBoxContainer" parent="gui"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="gui/power_lvl_icons"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
color = Color(0.258824, 0, 0.0431373, 1)

[node name="ColorRect2" type="ColorRect" parent="gui/power_lvl_icons"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
color = Color(0.258824, 0, 0.0431373, 1)

[node name="Button" type="Button" parent="gui/power_lvl_icons"]
layout_mode = 2
icon = ExtResource("2_88jjr")
