[gd_scene load_steps=3 format=3 uid="uid://gyspku1sfuxp"]

[ext_resource type="Script" path="res://scripts/PlayerFPSController.cs" id="1_31nss"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q0qo7"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 3
script = ExtResource("1_31nss")
moveSpeed = 10.0
accelFactor = 60.0
decelFactor = 120.0
jumpForce = 12.0
mouseSensitivity = 0.7

[node name="Pivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00582075, 1.633, -0.00632763)

[node name="Node3D" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0190614, -0.0332226, 0.00484419)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_q0qo7")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.988235, 0.968627, 0.835294, 1)
