[gd_scene load_steps=2 format=3 uid="uid://cgjxg6t87c735"]

[ext_resource type="PackedScene" uid="uid://bdrhf3wfls4w7" path="res://scenes/world/buildings/building_2_corner.tscn" id="1_sgu4s"]

[node name="building2" type="Node3D"]

[node name="Pivot" type="Node3D" parent="."]

[node name="Corner" parent="Pivot" instance=ExtResource("1_sgu4s")]

[node name="Corner2" parent="Pivot" instance=ExtResource("1_sgu4s")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Corner3" parent="Pivot" instance=ExtResource("1_sgu4s")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Corner4" parent="Pivot" instance=ExtResource("1_sgu4s")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
