[gd_scene load_steps=6 format=3 uid="uid://cboew4tnsvyhn"]

[ext_resource type="Texture2D" uid="uid://y4eehmnvwt0b" path="res://assets/buildings/Test_Building.vox.png" id="1_hbbnw"]
[ext_resource type="ArrayMesh" uid="uid://dgnahp5vp5vex" path="res://assets/buildings/Test_Building.vox.obj" id="2_4ruod"]
[ext_resource type="PackedScene" uid="uid://4lmpndbvo63j" path="res://scenes/world/door.tscn" id="3_t5jgx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2i2e7"]
size = Vector3(13.8002, 22.5633, 22.2204)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wodxv"]
albedo_texture = ExtResource("1_hbbnw")

[node name="Building" type="Node3D"]

[node name="StaticBody" type="StaticBody3D" parent="."]
collision_layer = 17

[node name="CollisionBox" type="CollisionShape3D" parent="StaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0637493, 10.9913, 0)
shape = SubResource("BoxShape3D_2i2e7")

[node name="door" parent="." instance=ExtResource("3_t5jgx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.993, 0, 12.4931)

[node name="door2" parent="." instance=ExtResource("3_t5jgx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.12374, 0, 12.7283)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, -3, 8, 13)
light_color = Color(0.964706, 0.862745, 0.72549, 1)
spot_range = 15.0
spot_attenuation = 0.287175
spot_angle_attenuation = 0.25

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 3, 8, 13)
light_color = Color(0.964706, 0.862745, 0.72549, 1)
spot_range = 15.0
spot_attenuation = 0.287175
spot_angle_attenuation = 0.25

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.75, 11.5, 11)
light_color = Color(0.964706, 0.862745, 0.72549, 1)
omni_range = 2.09315

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.65, 18.5, 11)
light_color = Color(0.964706, 0.862745, 0.72549, 1)
omni_range = 2.09315

[node name="Pivot" type="Node3D" parent="."]

[node name="TestBuilding_vox" type="MeshInstance3D" parent="Pivot"]
material_override = SubResource("StandardMaterial3D_wodxv")
mesh = ExtResource("2_4ruod")
skeleton = NodePath("")
