[gd_scene load_steps=4 format=3 uid="uid://ky284upavot3"]

[ext_resource type="Texture2D" uid="uid://cisisxylb585m" path="res://assets/buildings/SPAWN (Color Revisions Still Needed).png" id="1_l3ku7"]
[ext_resource type="ArrayMesh" uid="uid://ctc2vyeenke8p" path="res://assets/buildings/SPAWN (Color Revisions Still Needed).obj" id="2_4c1wt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vhjp6"]
albedo_texture = ExtResource("1_l3ku7")

[node name="Node3D" type="Node3D"]

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.022, 0, -10.1238)

[node name="Spawn(colorRevisionsStillNeeded)" type="MeshInstance3D" parent="Pivot"]
material_override = SubResource("StandardMaterial3D_vhjp6")
mesh = ExtResource("2_4c1wt")
skeleton = NodePath("../..")
