[gd_scene load_steps=6 format=3 uid="uid://wd6cabf4tt1d"]

[ext_resource type="Texture2D" uid="uid://blgfi6dt2a1xp" path="res://assets/buildings/Building 1.png" id="1_caiwb"]
[ext_resource type="ArrayMesh" uid="uid://ji61h37qmcw7" path="res://assets/buildings/Building 1.obj" id="2_xak27"]
[ext_resource type="PackedScene" uid="uid://4lmpndbvo63j" path="res://scenes/world/door.tscn" id="3_t3fjj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tgpwa"]
albedo_texture = ExtResource("1_caiwb")

[sub_resource type="BoxShape3D" id="BoxShape3D_yvflm"]
size = Vector3(10.1789, 24, 23.2055)

[node name="building1" type="Node3D"]

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.03879, 0, -12.2495)

[node name="Building1" type="MeshInstance3D" parent="Pivot"]
material_override = SubResource("StandardMaterial3D_tgpwa")
mesh = ExtResource("2_xak27")
skeleton = NodePath("../..")

[node name="door" parent="Pivot" instance=ExtResource("3_t3fjj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.53757, 0.208252, 26.6845)

[node name="StaticBody" type="StaticBody3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.82712, 0, 8.0022)
collision_layer = 17

[node name="CollisionBox" type="CollisionShape3D" parent="Pivot/StaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.896095, 12.0215, 3.36008)
shape = SubResource("BoxShape3D_yvflm")

[node name="SpotLight3D" type="SpotLight3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -3.5, 9.7, 23.5)
light_color = Color(0.964706, 0.862745, 0.72549, 1)
light_energy = 2.381
light_size = 1.12
spot_range = 15.0
spot_attenuation = 0.287175
spot_angle_attenuation = 0.25

[node name="SpotLight3D2" type="SpotLight3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -8.4, 9, 23.5)
light_color = Color(0.964706, 0.862745, 0.72549, 1)
light_energy = 2.381
spot_range = 15.0
spot_attenuation = 0.287175
spot_angle_attenuation = 0.25

[node name="OmniLight3D" type="OmniLight3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.93743, 12.851, 24)
light_color = Color(0.964706, 0.862745, 0.72549, 1)
omni_range = 2.09315

[node name="OmniLight3D2" type="OmniLight3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.93743, 17.851, 24)
light_color = Color(0.964706, 0.862745, 0.72549, 1)
omni_range = 2.09315

[node name="OmniLight3D3" type="OmniLight3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.93743, 21.851, 24)
light_color = Color(0.964706, 0.862745, 0.72549, 1)
omni_range = 2.09315
