[gd_scene load_steps=4 format=3 uid="uid://cgjxg6t87c735"]

[ext_resource type="PackedScene" uid="uid://bdrhf3wfls4w7" path="res://scenes/world/buildings/building_2_corner.tscn" id="1_sgu4s"]
[ext_resource type="PackedScene" uid="uid://4lmpndbvo63j" path="res://scenes/world/door.tscn" id="2_jij1j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_du2fh"]
size = Vector3(50, 75, 50)

[node name="building2" type="Node3D"]

[node name="Pivot" type="Node3D" parent="."]

[node name="Corner" parent="Pivot" instance=ExtResource("1_sgu4s")]

[node name="Corner2" parent="Pivot" instance=ExtResource("1_sgu4s")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Corner3" parent="Pivot" instance=ExtResource("1_sgu4s")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Corner4" parent="Pivot" instance=ExtResource("1_sgu4s")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Pivot"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pivot/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 38, 0)
shape = SubResource("BoxShape3D_du2fh")

[node name="door" parent="Pivot" instance=ExtResource("2_jij1j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.83757, 0.277838, 25.6845)

[node name="door2" parent="Pivot" instance=ExtResource("2_jij1j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.76243, 0.208252, 25.6845)

[node name="door5" parent="Pivot" instance=ExtResource("2_jij1j")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.76243, 0.277838, -25.7155)

[node name="door6" parent="Pivot" instance=ExtResource("2_jij1j")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.83757, 0.208252, -25.7155)

[node name="door3" parent="Pivot" instance=ExtResource("2_jij1j")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 25.9624, 0.277838, 2.7845)

[node name="door4" parent="Pivot" instance=ExtResource("2_jij1j")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 25.9624, 0.208252, -2.8155)

[node name="door7" parent="Pivot" instance=ExtResource("2_jij1j")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -25.7376, 0.277838, -2.8155)

[node name="door8" parent="Pivot" instance=ExtResource("2_jij1j")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -25.7376, 0.208252, 2.7845)
