[gd_scene load_steps=4 format=3 uid="uid://b7gshyo20sbbi"]

[ext_resource type="Texture2D" uid="uid://6146b5uhbft3" path="res://assets/Items, Roads, and Sidewalks/Gun.vox.png" id="1_27787"]
[ext_resource type="ArrayMesh" uid="uid://sa2qgoodij0d" path="res://assets/Items, Roads, and Sidewalks/Gun.vox.obj" id="2_xq132"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ee2ed"]
albedo_texture = ExtResource("1_27787")

[node name="gun" type="Node3D"]

[node name="Gun_vox" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_ee2ed")
mesh = ExtResource("2_xq132")
