[gd_scene load_steps=8 format=3 uid="uid://gyspku1sfuxp"]

[ext_resource type="Script" path="res://scripts/player/PlayerFPSController.cs" id="1_ff2sa"]
[ext_resource type="Material" uid="uid://hscltjq8stg6" path="res://scripts/player/shaders/projectile_mat.tres" id="3_oxli7"]
[ext_resource type="PackedScene" uid="uid://bxn40uoc60dg4" path="res://scenes/player/gun.tscn" id="4_be5ve"]
[ext_resource type="Script" path="res://scripts/player/FriendGunController.cs" id="4_rscvv"]
[ext_resource type="Script" path="res://scripts/player/FriendGunUpgrader.cs" id="5_oikon"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q0qo7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bp2sd"]
size = Vector3(1.63081, 1.46376, 1.52256)

[node name="Player" type="CharacterBody3D"]
collision_layer = 3
floor_max_angle = 1.5708
script = ExtResource("1_ff2sa")
moveSpeed = 10.0
accelFactor = 60.0
decelFactor = 120.0
jumpForce = 12.0
mouseSensitivity = 0.7
controllerSensitivity = 15.0
hitstunTime = 0.5
hitstunKnockbackForce = 20.0

[node name="Pivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00584269, 1.58031, 0.00131035)

[node name="Node3D" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0190614, -0.0332226, 0.00484419)

[node name="Gun" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.372929, -0.160291, -0.886592)
script = ExtResource("4_rscvv")
chargeTime = 0.5
dechargeFactor = 10.0
recoilTime = 0.2
chargeEffectRotationSpeed = -10.0
dechargeEffectRotationSpeed = 3.0

[node name="ChargeEffect" type="CSGTorus3D" parent="Camera3D/Gun"]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 0.152436, -0.358805, -0.950615)
sides = 12
material = ExtResource("3_oxli7")

[node name="GunMesh" parent="Camera3D/Gun" instance=ExtResource("4_be5ve")]
transform = Transform3D(-0.7, 0, -1.05697e-07, 0, 0.7, 0, 1.05697e-07, 0, -0.7, 0.197593, -0.752514, -0.287418)

[node name="UpgradeModule" type="Node3D" parent="Camera3D/Gun" node_paths=PackedStringArray("friendGun")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0.397907, 0)
script = ExtResource("5_oikon")
friendGun = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_q0qo7")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.988235, 0.968627, 0.835294, 1)

[node name="HurtBox" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.29398, 0)
shape = SubResource("BoxShape3D_bp2sd")
