[gd_scene load_steps=4 format=3 uid="uid://4lmpndbvo63j"]

[ext_resource type="PackedScene" uid="uid://l5puv0nmlsvh" path="res://scenes/npc/npc_spawner.tscn" id="1_cfvce"]
[ext_resource type="Script" path="res://scripts/world/TargetNode.cs" id="1_luixs"]
[ext_resource type="PackedScene" uid="uid://uih5ywguve22" path="res://scenes/npc/npc_target.tscn" id="2_bbayw"]

[node name="door" type="Node3D"]

[node name="npc_spawner" parent="." instance=ExtResource("1_cfvce")]

[node name="npc_target" parent="." instance=ExtResource("2_bbayw")]
script = ExtResource("1_luixs")
