[gd_scene load_steps=5 format=3 uid="uid://bmpm5ry4lygsr"]

[ext_resource type="Script" path="res://scripts/world/PartyZoneNode.cs" id="1_ic5jj"]

[sub_resource type="FogMaterial" id="FogMaterial_r5xri"]
density = 0.95
albedo = Color(0.317647, 0.607843, 0.462745, 1)
emission = Color(0.305882, 0.458824, 0.34902, 1)
height_falloff = 0.00207937
edge_fade = 1e-05

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6127k"]
height = 5.62474
radius = 6.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xm2bb"]
transparency = 1
albedo_color = Color(0.25098, 0.670588, 0.592157, 0.407843)

[node name="party_zone" type="Node3D"]
script = ExtResource("1_ic5jj")

[node name="FogVolume" type="FogVolume" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
size = Vector3(13, 6, 12)
shape = 2
material = SubResource("FogMaterial_r5xri")

[node name="PartyArea" type="Area3D" parent="."]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape3D" type="CollisionShape3D" parent="PartyArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.79048, 0)
shape = SubResource("CylinderShape3D_6127k")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="PartyArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.95822, 0)
radius = 6.0
height = 6.0
sides = 30
material = SubResource("StandardMaterial3D_xm2bb")
