[gd_scene load_steps=7 format=3 uid="uid://2x744ylah8uq"]

[ext_resource type="Texture2D" uid="uid://dmnfg0nk5tj1y" path="res://assets/Items, Roads, and Sidewalks/Roads1.png" id="1_lttff"]
[ext_resource type="ArrayMesh" uid="uid://bbjny8wr5h6g1" path="res://assets/Items, Roads, and Sidewalks/Road1.obj" id="2_ut0v7"]
[ext_resource type="Texture2D" uid="uid://d2ou7erwjjvwp" path="res://assets/Items, Roads, and Sidewalks/SideWalk.png" id="3_xvxst"]
[ext_resource type="ArrayMesh" uid="uid://bmjw7jlgunjk3" path="res://assets/Items, Roads, and Sidewalks/SideWalk.obj" id="4_67lqs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g3tko"]
albedo_texture = ExtResource("1_lttff")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tdhw7"]
albedo_texture = ExtResource("3_xvxst")

[node name="sidewalk" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.495643, 0, 0)

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.69643, 0, 7.38929)

[node name="Road1" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.95723)
material_override = SubResource("StandardMaterial3D_g3tko")
mesh = ExtResource("2_ut0v7")
skeleton = NodePath("../..")

[node name="SideWalk" type="MeshInstance3D" parent="Pivot"]
material_override = SubResource("StandardMaterial3D_tdhw7")
mesh = ExtResource("4_67lqs")
skeleton = NodePath("../..")

[node name="Road2" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.01604, 0, -4.95723)
material_override = SubResource("StandardMaterial3D_g3tko")
mesh = ExtResource("2_ut0v7")
skeleton = NodePath("../..")

[node name="SideWalk2" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.01604, 0, 0)
material_override = SubResource("StandardMaterial3D_tdhw7")
mesh = ExtResource("4_67lqs")
skeleton = NodePath("../..")

[node name="Road3" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.92451, 0, -4.95723)
material_override = SubResource("StandardMaterial3D_g3tko")
mesh = ExtResource("2_ut0v7")
skeleton = NodePath("../..")

[node name="SideWalk3" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.92451, 0, 0)
material_override = SubResource("StandardMaterial3D_tdhw7")
mesh = ExtResource("4_67lqs")
skeleton = NodePath("../..")

[node name="Road4" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.97763, 0, -4.95723)
material_override = SubResource("StandardMaterial3D_g3tko")
mesh = ExtResource("2_ut0v7")
skeleton = NodePath("../SideWalk")

[node name="SideWalk4" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.97763, 0, 0)
material_override = SubResource("StandardMaterial3D_tdhw7")
mesh = ExtResource("4_67lqs")
skeleton = NodePath("../SideWalk")

[node name="Road5" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.94933, 0, -9.59856)
material_override = SubResource("StandardMaterial3D_g3tko")
mesh = ExtResource("2_ut0v7")
skeleton = NodePath("../..")
metadata/_edit_group_ = true

[node name="SideWalk5" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.94933, 0, -14.5558)
material_override = SubResource("StandardMaterial3D_tdhw7")
mesh = ExtResource("4_67lqs")
skeleton = NodePath("../..")
metadata/_edit_group_ = true

[node name="Road6" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.93328, 0, -9.59856)
material_override = SubResource("StandardMaterial3D_g3tko")
mesh = ExtResource("2_ut0v7")
skeleton = NodePath("../..")
metadata/_edit_group_ = true

[node name="SideWalk6" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.93329, 0, -14.5558)
material_override = SubResource("StandardMaterial3D_tdhw7")
mesh = ExtResource("4_67lqs")
skeleton = NodePath("../..")
metadata/_edit_group_ = true

[node name="Road7" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.0248134, 0, -9.59856)
material_override = SubResource("StandardMaterial3D_g3tko")
mesh = ExtResource("2_ut0v7")
skeleton = NodePath("../..")
metadata/_edit_group_ = true

[node name="SideWalk7" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.0248134, 0, -14.5558)
material_override = SubResource("StandardMaterial3D_tdhw7")
mesh = ExtResource("4_67lqs")
skeleton = NodePath("../..")
metadata/_edit_group_ = true

[node name="Road8" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -14.927, 0, -9.59856)
material_override = SubResource("StandardMaterial3D_g3tko")
mesh = ExtResource("2_ut0v7")
skeleton = NodePath("../SideWalk")
metadata/_edit_group_ = true

[node name="SideWalk8" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -14.927, 0, -14.5558)
material_override = SubResource("StandardMaterial3D_tdhw7")
mesh = ExtResource("4_67lqs")
skeleton = NodePath("../SideWalk")
metadata/_edit_group_ = true

[node name="Road9" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9.73729)
material_override = SubResource("StandardMaterial3D_g3tko")
mesh = ExtResource("2_ut0v7")
skeleton = NodePath("../..")

[node name="Road10" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.01604, 0, -9.73729)
material_override = SubResource("StandardMaterial3D_g3tko")
mesh = ExtResource("2_ut0v7")
skeleton = NodePath("../..")

[node name="Road11" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.92451, 0, -9.73729)
material_override = SubResource("StandardMaterial3D_g3tko")
mesh = ExtResource("2_ut0v7")
skeleton = NodePath("../..")

[node name="Road12" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.97763, 0, -9.73729)
material_override = SubResource("StandardMaterial3D_g3tko")
mesh = ExtResource("2_ut0v7")
skeleton = NodePath("../SideWalk")

[node name="Road13" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 1.43051e-06, 0, -9.53674e-07)
material_override = SubResource("StandardMaterial3D_g3tko")
mesh = ExtResource("2_ut0v7")
skeleton = NodePath("../SideWalk")
metadata/_edit_group_ = true
