[gd_scene load_steps=4 format=3 uid="uid://opkai54l7bhy"]

[ext_resource type="Script" path="res://scripts/world/SpawnerNode.cs" id="1_imu7q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iiybu"]
transparency = 1
albedo_color = Color(0.258824, 0.690196, 0.529412, 0.203922)

[sub_resource type="BoxMesh" id="BoxMesh_mnes5"]

[node name="spawner" type="Node3D"]
script = ExtResource("1_imu7q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_override = SubResource("StandardMaterial3D_iiybu")
mesh = SubResource("BoxMesh_mnes5")
